<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  "<meta name="viewport" content="width=device-width">
  <title>CSS Box Model</title>
  <style>
    body {
      background-color: rgb(88, 156, 156);
      
    }
    Div {
      width: 200px;
      height: 200px;
    }
   #first {
    background-color: cadetblue;
    padding: 20px;
    border: 10px solid black;
    
   }
   p {
    margin: 0;
   }
   #new {
    width: 240px;
    height: 240px;
    background-color: chocolate;
    border: 10px solid black;
    margin-top: -180px;
    margin-left: 450px;
   }
   
  
   
   #secound {
    background-color: gold;
    border: solid black;
    border-width: 20px 10px ;
    margin-left: 260px;
   }
   img {
    width: 100px;
    height: 100px;
   }
   p {
    text-align: center;
    font-size: 2rem;
    color: blue;
   }
   #third {background-color: indianred;
    border: 10px solid black;
    margin-left: 40px;
  }

    
   
   img  {
width: 200px;
height: 200px;
   } 
   #fourth {
    background-color: blue;
    border: 10px solid black;
    margin-top: -220px;
    margin-left: 480px;
   }
    

  </style>
</head>

<body>


  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>
<div id="first">
  <p>Create Brilliantly, Innovate Passionately.</p>
    <div id="new">
      <p>Unleash Your Inner Trailblazer</p>
    </div>
</div>
<div id="secound">
  
  <img src="./2d432d7c-3125-4492-964b-f34ee6197a67.jpg">
  
  
  
</div>
<div id="third">
  
  <img src="https://picsum.photos/200/200">
</div>
<div id="fourth">
  <img src="https://picsum.photos/id/6/200/200">
</div>

</html>